.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/idpa",
            "args": [
                "-action", "get-optimal-workload",
                "-config", "config.json",
                "-start-time", "2021-11-09 08:00",
                "-end-time", "2021-11-09 21:00",
                "-customer-id", "1",
                "-duration-m", "20",
                "-workload-w", "8000"
            ]
        },

        {
            "name": "Launch Service (Client)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/idpa",
            "cwd": ".",
            "args": [
                "-action", "service",
                "-config", "config.ini",
                "-service-mode", "client"
            ]
        },

        {
            "name": "Launch Service (Server)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/idpa",
            "cwd": ".",
            "args": [
                "-action", "service",
                "-config", "config.ini",
                "-service-mode", "server"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/idpa",
            "args": [
                "-action", "get-optimal-workload",
                "-config", "config.json",
                "-start-time", "2021-11-09 08:00",
                "-end-time", "2021-11-09 21:00",
                "-customer-id", "1",
                "-duration-m", "20",
                "-workload-w", "8000"
            ]
        },

        {
            "name": "Launch Service (Client)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/idpa",
            "cwd": ".",
            "args": [
                "-action", "service",
                "-config", "config.ini",
            ]
        },

        {
            "name": "Launch Service (Server)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/idpaProvider",
            "cwd": ".",
            "args": [
                "-action", "service",
                "-config", "config.ini",
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -34,7 +34,6 @@
             "args": [
                 "-action", "service",
                 "-config", "config.ini",
-                "-service-mode", "client"
             ]
         },
 
@@ -43,12 +42,11 @@
             "type": "go",
             "request": "launch",
             "mode": "auto",
-            "program": "./cmd/idpa",
+            "program": "./cmd/idpaProvider",
             "cwd": ".",
             "args": [
                 "-action", "service",
                 "-config", "config.ini",
-                "-service-mode", "server"
             ]
         }
     ]
